In [10]:
import pandas as pd
na_values = ['NO CLUE', 'N/A', '0']
data = pd.read_csv('C:/Users/One/Downloads/Dataset/bank-full.csv', na_values=na_values, delimiter=';')

In [11]:
columList = data.columns.tolist()
for val in columList:
    print(data[val].value_counts())

32    2085
31    1996
33    1972
34    1930
35    1894
      ...
90       2
92       2
93       2
95       2
94       1
Name: age, Length: 77, dtype: int64
blue-collar      9732
management       9458
technician       7597
admin.           5171
services         4154
retired          2264
self-employed    1579
entrepreneur     1487
unemployed       1303
housemaid        1240
student           938
unknown           288
Name: job, dtype: int64
married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64
no     44396
yes      815
Name: default, dtype: int64
 1.0        195
 2.0        156
 4.0        139
 3.0        134
 5.0        113
           ...
 17413.0      1
 8585.0       1
-611.0        1
 5889.0       1
 7578.0       1
Name: balance, Length: 7167, dtype: int64
yes    25130
no     20081
Name: housing, dtype: int64
no     37967
yes     7244
Name: loan, dtype: int64
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
20    2752
18    2308
21    2026
17    1939
6     1932
5     1910
14    1848
8     1842
28    1830
7     1817
19    1757
29    1745
15    1703
12    1603
13    1585
30    1566
9     1561
11    1479
4     1445
16    1415
2     1293
27    1121
3     1079
26    1035
23     939
22     905
25     840
31     643
10     524
24     447
1      322
Name: day, dtype: int64
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64
124.0     188
90.0      184
89.0      177
114.0     175
104.0     175
         ...
1617.0      1
1622.0      1
1252.0      1
1273.0      1
1543.0      1
Name: duration, Length: 1572, dtype: int64
1     17544
2     12505
3      5521
4      3522
5      1764
6      1291
7       735
8       540
9       327
10      266
11      201
12      155
13      133
14       93
15       84
16       79
17       69
18       51
19       44
20       43
21       35
22       23
23       22
25       22
24       20
28       16
29       16
26       13
31       12
27       10
32        9
30        8
33        6
34        5
36        4
35        4
43        3
38        3
41        2
50        2
37        2
51        1
55        1
46        1
58        1
44        1
39        1
63        1
Name: campaign, dtype: int64
-1      36954
 182      167
 92       147
 183      126
 91       126
        ...
 749        1
 717        1
 589        1
 493        1
 32         1
Name: pdays, Length: 559, dtype: int64
1.0      2772
2.0      2106
3.0      1142
4.0       714
5.0       459
6.0       277
7.0       205
8.0       129
9.0        92
10.0       67
11.0       65
12.0       44
13.0       38
15.0       20
14.0       19
17.0       15
16.0       13
19.0       11
23.0        8
20.0        8
18.0        6
22.0        6
24.0        5
27.0        5
29.0        4
25.0        4
21.0        4
30.0        3
26.0        2
38.0        2
37.0        2
28.0        2
40.0        1
41.0        1
58.0        1
32.0        1
51.0        1
275.0       1
55.0        1
35.0        1
Name: previous, dtype: int64
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
no     39922
yes     5289
Name: y, dtype: int64