In [7]:
import pandas as pd
data = pd.read_csv('C:/Users/One/Downloads/Dataset/math_students.csv', delimiter=',')

data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [8]:
data[::2]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
386,MS,F,18,R,GT3,T,4,4,teacher,at_home,...,4,4,3,2,2,5,7,6,5,6
388,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,0,7,9,8
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [19]:
data[(data['absences']%2==0) & (data['absences']>0)]

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,MS,F,18,R,LE3,T,4,4,teacher,services,...,5,4,3,3,4,2,4,8,9,10
380,MS,M,18,U,GT3,T,4,4,teacher,teacher,...,3,2,4,1,4,2,4,15,14,14
382,MS,M,17,U,GT3,T,2,3,other,services,...,4,4,3,1,1,3,2,11,11,10
384,MS,M,18,R,GT3,T,4,2,other,other,...,5,4,3,4,3,3,14,6,5,5
385,MS,F,18,R,GT3,T,2,2,at_home,other,...,5,3,3,1,3,4,2,10,9,10

In [26]:
more10 = data[data['absences'] > 10]['G3'].mean()
less10 = data[data['absences'] <= 10]['G3'].mean()
if(more10 > less10): print('Нет, не правда')
else: print('Да, правда')

Да, правда

In [40]:
# Кол-во часов учебы в неделю
study1 = data[(data['studytime'] == 1) | (data['studytime'] == 2) ]['G3'].mean()
study2 = data[(data['studytime'] == 3) | (data['studytime'] == 4) ]['G3'].mean()
if(study1 > study2): print('Люди, которые тратят на обучение до 5 часов в неделю, в среднем учатся лучше, чем те, кто учится больше 5 ')
else: print('Люди, которые тратят на обучение больше 5 часов в неделю, в среднем учатся лучше, чем те, кто учится меньше 5')
    
# Доп занятия    
schoolsup1 = data[data['schoolsup'] == 'yes']['G3'].mean()
schoolsup2 = data[data['schoolsup'] == 'no']['G3'].mean()
if(schoolsup1 > schoolsup2): print('Люди, которые посещают дополнительные занятия, в среднем учатся лучше')
else: print('Люди, которые не посещают дополнительные занятия, в среднем учатся лучше')
    
# Доп занятия платные    
paid1 = data[data['paid'] == 'yes']['G3'].mean()
paid2 = data[data['paid'] == 'no']['G3'].mean()
if(paid1 > paid2): print('Люди, которые посещают дополнительные платные занятия, в среднем учатся лучше')
else: print('Люди, которые не посещают дополнительные платные занятия, в среднем учатся лучше')
    
# Внеклассная деятельность    
activities1 = data[data['activities'] == 'yes']['G3'].mean()
activities2 = data[data['activities'] == 'no']['G3'].mean()
if(activities1 > activities2): print('Люди, которые занимаются внеклассной деятельностью, в среднем учатся лучше')
else: print('Люди, которые не занимаются внеклассной деятельностью, в среднем учатся лучше')
    
# Кол-во свободного времени после школы
freetime1 = data[(data['freetime'] == 1) | (data['freetime'] == 2) ]['G3'].mean()
freetime2 = data[(data['freetime'] == 3) | (data['freetime'] == 4) | (data['freetime'] == 5) ]['G3'].mean()
if(freetime1 > freetime2): print('Люди, у которых мало свободного времени после школы, в среднем учатся лучше')
else: print('Люди, у которых средне или много свободного времени после школы, в среднем учатся лучше')
    
# Романтические отношения 
romantic1 = data[data['romantic'] == 'yes']['G3'].mean()
romantic2 = data[data['romantic'] == 'no']['G3'].mean()
if(romantic1 > romantic2): print('Люди, которые cсостоят в отношениях, в среднем учатся лучше')
else: print('Люди, которые не состоят в отношениях, в среднем учатся лучше')

Люди, которые тратят на обучение больше 5 часов в неделю, в среднем учатся лучше, чем те, кто учится меньше 5
Люди, которые не посещают дополнительные занятия, в среднем учатся лучше
Люди, которые посещают дополнительные платные занятия, в среднем учатся лучше
Люди, которые занимаются внеклассной деятельностью, в среднем учатся лучше
Люди, у которых мало свободного времени после школы, в среднем учатся лучше
Люди, которые пьют в будние дни редко или мало, в среднем учатся лучше
Люди, которые пьют в выходные дни редко или мало, в среднем учатся лучше
Люди, которые не состоят в отношениях, в среднем учатся лучше

In [56]:
a = len(data[data['address'] == 'R']) / len(data)
print(a, '% студентов живет в деревне')

0.22278481012658227 % студентов живет в деревне

In [57]:
data_by_g3 = data.groupby('G3')
print('Средние значения в зависимости от успеваемости')
print(data_by_g3.mean())

Средние значения в зависимости от успеваемости
          age      Medu      Fedu  traveltime  studytime  failures    famrel  \
G3
0   17.078947  2.315789  2.289474    1.605263   1.973684  0.921053  3.842105
4   17.000000  4.000000  3.000000    1.000000   2.000000  2.000000  3.000000
5   16.714286  2.714286  2.571429    1.142857   1.428571  1.000000  3.714286
6   16.333333  2.733333  2.266667    1.533333   1.933333  0.000000  4.000000
7   17.000000  2.777778  2.000000    1.666667   1.888889  1.444444  4.111111
8   17.218750  2.531250  2.375000    1.500000   1.937500  0.625000  3.906250
9   17.178571  2.714286  2.500000    1.357143   2.071429  0.464286  3.857143
10  16.625000  2.535714  2.250000    1.678571   1.946429  0.357143  4.125000
11  16.617021  2.680851  2.659574    1.361702   2.148936  0.106383  3.851064
12  16.516129  2.516129  2.483871    1.419355   1.935484  0.193548  3.903226
13  16.806452  2.741935  2.677419    1.548387   1.935484  0.225806  3.709677
14  16.481481  3.185185  2.814815    1.185185   2.296296  0.037037  4.148148
15  16.242424  3.090909  2.757576    1.363636   2.151515  0.060606  3.939394
16  16.375000  3.312500  2.437500    1.250000   2.125000  0.000000  4.000000
17  16.666667  3.000000  3.666667    1.333333   2.500000  0.000000  4.000000
18  16.416667  3.416667  2.833333    1.333333   2.083333  0.083333  4.166667
19  16.200000  3.400000  2.800000    1.200000   2.000000  0.000000  4.200000
20  16.000000  4.000000  3.000000    1.000000   4.000000  0.000000  4.000000

    freetime     goout      Dalc      Walc    health   absences         G1  \
G3
0   3.131579  3.210526  1.342105  1.921053  3.605263   0.000000   7.526316
4   4.000000  5.000000  2.000000  4.000000  1.000000  22.000000   6.000000
5   4.142857  4.000000  2.285714  3.428571  3.714286  11.428571   5.857143
6   3.066667  3.266667  1.133333  1.666667  3.666667   8.066667   6.800000
7   3.444444  3.333333  1.555556  2.777778  4.000000   6.777778   7.222222
8   3.281250  3.656250  1.656250  2.750000  3.656250   9.718750   7.750000
9   3.214286  3.250000  1.750000  2.357143  3.821429  10.142857   9.321429
10  3.178571  3.035714  1.535714  2.750000  3.303571   4.857143   9.410714
11  3.148936  2.978723  1.446809  2.148936  3.744681   7.510638  11.000000
12  3.419355  2.870968  1.580645  2.451613  3.870968   4.548387  11.838710
13  3.064516  2.967742  1.903226  2.483871  3.548387   7.483871  12.774194
14  3.222222  3.185185  1.222222  1.962963  3.185185   4.000000  13.259259
15  3.212121  2.757576  1.121212  1.909091  3.515152   2.969697  14.545455
16  3.500000  3.000000  1.375000  2.187500  3.687500   3.125000  15.250000
17  3.166667  2.500000  1.500000  1.833333  3.166667   3.666667  16.333333
18  3.166667  3.250000  1.166667  1.916667  3.416667   6.250000  17.083333
19  3.800000  2.800000  1.000000  1.200000  2.200000   4.200000  17.800000
20  2.000000  2.000000  1.000000  1.000000  2.000000   4.000000  19.000000

           G2
G3
0    4.657895
4    6.000000
5    5.428571
6    6.133333
7    7.333333
8    8.062500
9    8.928571
10   9.732143
11  10.914894
12  11.870968
13  12.774194
14  13.518519
15  14.848485
16  15.437500
17  16.333333
18  17.666667
19  18.400000
20  19.000000