In [19]:
import pandas as pd
na_values = ['NO CLUE', 'N/A', '0']
data = pd.read_csv('C:/Users/One/Downloads/Dataset/description_math_student_data_set.csv', na_values=na_values, delimiter=',')

data.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4.0,4.0,at_home,teacher,...,4,3,4,1,1,3,6.0,5,6.0,6.0
1,GP,F,17,U,GT3,T,1.0,1.0,at_home,other,...,5,3,3,1,1,3,4.0,5,5.0,6.0
2,GP,F,15,U,LE3,T,1.0,1.0,at_home,other,...,4,3,2,2,3,3,10.0,7,8.0,10.0
3,GP,F,15,U,GT3,T,4.0,2.0,health,services,...,3,2,2,1,1,5,2.0,15,14.0,15.0
4,GP,F,16,U,GT3,T,3.0,3.0,other,other,...,4,3,2,1,2,5,4.0,6,10.0,10.0

In [20]:
columList = data.columns.tolist()
for val in columList:
    print(data[val].value_counts())

GP    349
MS     46
Name: school, dtype: int64
F    208
M    187
Name: sex, dtype: int64
16    104
17     98
18     82
15     82
19     24
20      3
22      1
21      1
Name: age, dtype: int64
U    307
R     88
Name: address, dtype: int64
GT3    281
LE3    114
Name: famsize, dtype: int64
T    354
A     41
Name: Pstatus, dtype: int64
4.0    131
2.0    103
3.0     99
1.0     59
Name: Medu, dtype: int64
2.0    115
3.0    100
4.0     96
1.0     82
Name: Fedu, dtype: int64
other       141
services    103
at_home      59
teacher      58
health       34
Name: Mjob, dtype: int64
other       217
services    111
teacher      29
at_home      20
health       18
Name: Fjob, dtype: int64
course        145
home          109
reputation    105
other          36
Name: reason, dtype: int64
mother    273
father     90
other      32
Name: guardian, dtype: int64
1    257
2    107
3     23
4      8
Name: traveltime, dtype: int64
2    198
1    105
3     65
4     27
Name: studytime, dtype: int64
1.0    50
2.0    17
3.0    16
Name: failures, dtype: int64
no     344
yes     51
Name: schoolsup, dtype: int64
yes    242
no     153
Name: famsup, dtype: int64
no     214
yes    181
Name: paid, dtype: int64
yes    201
no     194
Name: activities, dtype: int64
yes    314
no      81
Name: nursery, dtype: int64
yes    375
no      20
Name: higher, dtype: int64
yes    329
no      66
Name: internet, dtype: int64
no     263
yes    132
Name: romantic, dtype: int64
4    195
5    106
3     68
2     18
1      8
Name: famrel, dtype: int64
3    157
4    115
2     64
5     40
1     19
Name: freetime, dtype: int64
3    130
2    103
4     86
5     53
1     23
Name: goout, dtype: int64
1    276
2     75
3     26
5      9
4      9
Name: Dalc, dtype: int64
1    151
2     85
3     80
4     51
5     28
Name: Walc, dtype: int64
5    146
3     91
4     66
1     47
2     45
Name: health, dtype: int64
2.0     65
4.0     53
6.0     31
8.0     22
10.0    17
14.0    12
12.0    12
3.0      8
7.0      7
16.0     7
18.0     5
5.0      5
20.0     4
1.0      3
22.0     3
15.0     3
13.0     3
9.0      3
11.0     3
25.0     1
54.0     1
17.0     1
26.0     1
56.0     1
24.0     1
23.0     1
21.0     1
75.0     1
30.0     1
19.0     1
38.0     1
40.0     1
28.0     1
Name: absences, dtype: int64
10    51
8     41
11    39
7     37
12    35
13    33
9     31
14    30
15    24
6     24
16    22
17     8
18     8
5      7
19     3
4      1
3      1
Name: G1, dtype: int64
9.0     50
10.0    46
12.0    41
13.0    37
11.0    35
15.0    34
8.0     32
14.0    23
7.0     21
5.0     15
6.0     14
16.0    13
18.0    12
17.0     5
19.0     3
4.0      1
Name: G2, dtype: int64
10.0    56
11.0    47
15.0    33
8.0     32
13.0    31
12.0    31
9.0     28
14.0    27
16.0    16
6.0     15
18.0    12
7.0      9
5.0      7
17.0     6
19.0     5
20.0     1
4.0      1
Name: G3, dtype: int64